{
  "name": "konfiger",
  "version": "0.1.0",
  "description": "Light weight package to easily manage, load, update, save configuration and data files",
  "main": "index.js",
  "scripts": {
    "test": "node test/KonfigerStreamTest.js && node test/KonfigerStreamTest_1.js && node test/KonfigerTest.js && node test/KonfigerTest_1.js && node test/KonfigerTest_2.js && node test/KonfigerTest_3.js && node test/KonfigerTest_4.js && node test/KonfigerTest_5.js && node test/KonfigerTest_6.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konfiger/konfiger-nodejs"
  },
  "keywords": [
    "key-value",
    "database",
    "nodejs",
    "javascript",
    "package",
    "quick",
    "simple",
    "config"
  ],
  "author": "Adewale Azeez",
  "license": "MIT"
}
